<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWM-vM-KKl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="xGc-vO-J7a">
            <objects>
                <viewController id="RXQ-jp-XB2" customClass="MainMenu" customModule="OfLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGr-HT-vLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-Fs-AGv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ofLoveSecond" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Kw-VWq">
                                <rect key="frame" x="46.666666666666657" y="196" width="300" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KtW-AM-9rp"/>
                                    <constraint firstAttribute="height" constant="460" id="pHl-bt-xzO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-uM-fhp">
                                <rect key="frame" x="20" y="284" width="353" height="86"/>
                                <string key="text">36 QUESTIONS
CHANGE YOUR LIFE</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-YU-Hmd">
                                <rect key="frame" x="20" y="400" width="353" height="100.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="140" id="uLo-rC-8VC"/>
                                </constraints>
                                <string key="text">20 years ago, psychologist Arthur Aron conducted a simple experiment
in his laboratory. He suggested female
together to answer 36 questions</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-Wo-Wa5">
                                <rect key="frame" x="20" y="733" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Szg-cw-Cce"/>
                                </constraints>
                                <color key="tintColor" red="0.77647060160000003" green="0.18823529780000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2UZ-bI-5Hf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Wgg-Vg-a8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6m-fA-TSP"/>
                        <color key="backgroundColor" red="0.77647060160000003" green="0.18823529780000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xQk-uM-fhp" firstAttribute="centerY" secondItem="XGr-HT-vLv" secondAttribute="centerY" constant="-99" id="08s-wY-SEf"/>
                            <constraint firstItem="fzL-Fs-AGv" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" id="2Pb-Sf-kqB"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="b4O-Wo-Wa5" secondAttribute="trailing" constant="20" id="5Bb-N6-mVq"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="bottom" secondItem="b4O-Wo-Wa5" secondAttribute="bottom" constant="35" id="8Ta-PJ-ip2"/>
                            <constraint firstItem="FxH-Kw-VWq" firstAttribute="centerX" secondItem="XGr-HT-vLv" secondAttribute="centerX" id="8nF-iv-J69"/>
                            <constraint firstItem="EWF-YU-Hmd" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="9G6-Vt-2Ds"/>
                            <constraint firstItem="xQk-uM-fhp" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="Kpk-Tz-0DO"/>
                            <constraint firstItem="fzL-Fs-AGv" firstAttribute="top" secondItem="XGr-HT-vLv" secondAttribute="top" id="RDA-ww-74p"/>
                            <constraint firstAttribute="bottom" secondItem="fzL-Fs-AGv" secondAttribute="bottom" id="WuY-HZ-Eda"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="EWF-YU-Hmd" secondAttribute="trailing" constant="20" id="XdV-PD-GJy"/>
                            <constraint firstItem="FxH-Kw-VWq" firstAttribute="centerY" secondItem="XGr-HT-vLv" secondAttribute="centerY" id="ZTW-Pc-EKX"/>
                            <constraint firstItem="b4O-Wo-Wa5" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="bNO-t6-lcO"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="xQk-uM-fhp" secondAttribute="trailing" constant="20" id="bhs-B9-6Dg"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="b4O-Wo-Wa5" secondAttribute="trailing" constant="20" id="gWU-qU-RVp"/>
                            <constraint firstItem="fzL-Fs-AGv" firstAttribute="trailing" secondItem="v6m-fA-TSP" secondAttribute="trailing" id="uLb-Ai-9oI"/>
                            <constraint firstItem="b4O-Wo-Wa5" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="xsu-n0-OiV"/>
                            <constraint firstItem="EWF-YU-Hmd" firstAttribute="top" secondItem="xQk-uM-fhp" secondAttribute="bottom" constant="30" id="yRG-BA-9WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIo-oW-Kav"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageViewOfLove" destination="FxH-Kw-VWq" id="IQv-q5-WJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-Xh-R2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.2061068702287" y="-2.1126760563380285"/>
        </scene>
        <!--Page For Questions-->
        <scene sceneID="CGD-d7-pC0">
            <objects>
                <viewController id="2UZ-bI-5Hf" customClass="PageForQuestions" customModule="OfLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j3-7W-rMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-7J-gOV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-9H-A5f">
                                <rect key="frame" x="263" y="10" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HuP-Aw-6yS"/>
                                    <constraint firstAttribute="width" priority="250" constant="110" id="RkQ-zc-cgy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopTestButtonPressed:" destination="2UZ-bI-5Hf" eventType="touchUpInside" id="acu-wB-OLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-nw-wyj">
                                <rect key="frame" x="8" y="782" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="87" id="5IM-Vl-cwb"/>
                                    <constraint firstAttribute="height" constant="40" id="sj0-2J-0zM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="2UZ-bI-5Hf" eventType="touchUpInside" id="4ty-LY-MwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-ci-A1A">
                                <rect key="frame" x="300" y="782" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="85" id="Hlb-wz-vif"/>
                                    <constraint firstAttribute="height" constant="40" id="IRE-8T-0St"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next &gt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="2UZ-bI-5Hf" eventType="touchUpInside" id="Y6Z-E8-CZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-PQ-dNZ">
                                <rect key="frame" x="16" y="188.33333333333337" width="361" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="1mn-0M-YuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-Pj-WEW" userLabel="CurrentCounterContainerView">
                                <rect key="frame" x="146.66666666666666" y="70" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-wG-x4N">
                                        <rect key="frame" x="0.0" y="1" width="100" height="98.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-v3-2wd">
                                        <rect key="frame" x="26" y="0.0" width="48" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.76862752440000004" green="0.18823529780000001" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JFg-wG-x4N" firstAttribute="centerY" secondItem="dYu-v3-2wd" secondAttribute="centerY" id="96G-f0-c9L"/>
                                    <constraint firstAttribute="height" constant="100" id="JY0-IG-EEa"/>
                                    <constraint firstItem="dYu-v3-2wd" firstAttribute="top" secondItem="QtW-Pj-WEW" secondAttribute="top" id="Mmh-lD-cMu"/>
                                    <constraint firstAttribute="width" constant="100" id="S5I-ae-uuW"/>
                                    <constraint firstItem="dYu-v3-2wd" firstAttribute="centerX" secondItem="QtW-Pj-WEW" secondAttribute="centerX" id="TGD-aq-ioe"/>
                                    <constraint firstItem="JFg-wG-x4N" firstAttribute="centerX" secondItem="dYu-v3-2wd" secondAttribute="centerX" id="ZRu-di-epZ"/>
                                    <constraint firstItem="JFg-wG-x4N" firstAttribute="centerY" secondItem="QtW-Pj-WEW" secondAttribute="centerY" id="akE-om-0Sn"/>
                                    <constraint firstItem="dYu-v3-2wd" firstAttribute="bottom" secondItem="JFg-wG-x4N" secondAttribute="bottom" id="wm1-ob-reb"/>
                                    <constraint firstItem="JFg-wG-x4N" firstAttribute="leading" secondItem="QtW-Pj-WEW" secondAttribute="leading" id="ykh-vQ-ydq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5s-cY-wQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWE-9H-A5f" firstAttribute="top" secondItem="O5s-cY-wQU" secondAttribute="top" constant="10" id="4FV-4h-fck"/>
                            <constraint firstItem="O5s-cY-wQU" firstAttribute="bottom" secondItem="6eI-ci-A1A" secondAttribute="bottom" constant="30" id="5md-Z7-SK3"/>
                            <constraint firstItem="IyF-PQ-dNZ" firstAttribute="leading" secondItem="O5s-cY-wQU" secondAttribute="leading" constant="16" id="CN9-ik-ffF"/>
                            <constraint firstItem="NeT-7J-gOV" firstAttribute="top" secondItem="3j3-7W-rMI" secondAttribute="top" id="INi-0l-l50"/>
                            <constraint firstItem="QtW-Pj-WEW" firstAttribute="top" secondItem="O5s-cY-wQU" secondAttribute="top" constant="70" id="KGQ-yE-TEc"/>
                            <constraint firstItem="NeT-7J-gOV" firstAttribute="leading" secondItem="O5s-cY-wQU" secondAttribute="leading" id="MsF-0G-8AF"/>
                            <constraint firstItem="IyF-PQ-dNZ" firstAttribute="top" secondItem="QtW-Pj-WEW" secondAttribute="bottom" constant="18.329999999999998" id="UIl-N4-OyE"/>
                            <constraint firstItem="O5s-cY-wQU" firstAttribute="trailing" secondItem="IyF-PQ-dNZ" secondAttribute="trailing" constant="16" id="XmA-Xs-AGX"/>
                            <constraint firstItem="O5s-cY-wQU" firstAttribute="bottom" secondItem="qco-nw-wyj" secondAttribute="bottom" constant="30" id="Z5I-PM-Mf4"/>
                            <constraint firstAttribute="bottom" secondItem="NeT-7J-gOV" secondAttribute="bottom" id="a9d-Bm-Vjb"/>
                            <constraint firstItem="sWE-9H-A5f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O5s-cY-wQU" secondAttribute="leading" symbolic="YES" id="exC-97-RgO"/>
                            <constraint firstItem="NeT-7J-gOV" firstAttribute="trailing" secondItem="O5s-cY-wQU" secondAttribute="trailing" id="eyB-ZG-ydY"/>
                            <constraint firstItem="QtW-Pj-WEW" firstAttribute="centerX" secondItem="3j3-7W-rMI" secondAttribute="centerX" id="iHZ-B0-3JY"/>
                            <constraint firstItem="O5s-cY-wQU" firstAttribute="trailing" secondItem="sWE-9H-A5f" secondAttribute="trailing" constant="20" id="irg-vr-i14"/>
                            <constraint firstItem="O5s-cY-wQU" firstAttribute="trailing" secondItem="6eI-ci-A1A" secondAttribute="trailing" constant="8" id="mPd-qE-LsB"/>
                            <constraint firstItem="qco-nw-wyj" firstAttribute="leading" secondItem="O5s-cY-wQU" secondAttribute="leading" constant="8" id="r8O-4s-Uec"/>
                            <constraint firstItem="6eI-ci-A1A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qco-nw-wyj" secondAttribute="trailing" constant="8" symbolic="YES" id="v5l-TE-nWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goQ-SG-c1R"/>
                    <connections>
                        <outlet property="backButton" destination="qco-nw-wyj" id="hpK-Ep-dKr"/>
                        <outlet property="nextFinishButton" destination="6eI-ci-A1A" id="oFt-OX-PnJ"/>
                        <outlet property="questionLabel" destination="IyF-PQ-dNZ" id="zbh-jZ-Az1"/>
                        <outlet property="questionNumberLabel" destination="dYu-v3-2wd" id="lUR-SL-XxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JJ-vG-Ken" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470.9923664122134" y="-2.1126760563380285"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="9F9-xy-iFX">
            <objects>
                <viewController storyboardIdentifier="timierViewCon" id="sCw-jT-iSi" customClass="TimerViewController" customModule="OfLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAk-cy-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start the timer and watch your partner's eyes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-4C-A5a">
                                <rect key="frame" x="16" y="112" width="361" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="0.74901962280000001" green="0.18039217590000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-ke-yHh">
                                <rect key="frame" x="20" y="733" width="353" height="50"/>
                                <color key="backgroundColor" red="0.77647060160000003" green="0.18823529780000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hIg-Tm-XOW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eez-UW-Q5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eez-UW-Q5O" firstAttribute="trailing" secondItem="dNW-ke-yHh" secondAttribute="trailing" constant="20" id="LGv-gG-P3g"/>
                            <constraint firstItem="Eez-UW-Q5O" firstAttribute="bottom" secondItem="dNW-ke-yHh" secondAttribute="bottom" constant="35" id="fdN-ef-O5s"/>
                            <constraint firstItem="dNW-ke-yHh" firstAttribute="leading" secondItem="Eez-UW-Q5O" secondAttribute="leading" constant="20" id="hFW-BQ-Ujv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6b-vA-1JD"/>
                    <connections>
                        <outlet property="labelTimer" destination="gO9-4C-A5a" id="f92-AB-Hop"/>
                        <outlet property="startButton" destination="dNW-ke-yHh" id="L5x-TG-VV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mds-Qn-Oxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258.7786259541981" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yr7-cX-nqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NWM-vM-KKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGL-SJ-EaR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXQ-jp-XB2" kind="relationship" relationship="rootViewController" id="8LI-VJ-8hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmY-tc-s1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="launchScreenBackground" width="750" height="1334"/>
        <image name="ofLoveSecond" width="709" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
