<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXQ-jp-XB2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="xGc-vO-J7a">
            <objects>
                <viewController id="RXQ-jp-XB2" customClass="MainMenu" customModule="OfLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGr-HT-vLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-Fs-AGv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ofLoveSecond" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Kw-VWq">
                                <rect key="frame" x="46.666666666666657" y="196" width="300" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KtW-AM-9rp"/>
                                    <constraint firstAttribute="height" constant="460" id="pHl-bt-xzO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-uM-fhp">
                                <rect key="frame" x="20" y="284" width="353" height="86"/>
                                <string key="text">36 QUESTIONS
CHANGE YOUR LIFE</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-YU-Hmd">
                                <rect key="frame" x="20" y="400" width="353" height="100.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="140" id="uLo-rC-8VC"/>
                                </constraints>
                                <string key="text">20 years ago, psychologist Arthur Aron conducted a simple experiment
in his laboratory. He suggested female
together to answer 36 questions</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-Wo-Wa5">
                                <rect key="frame" x="20" y="733" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Szg-cw-Cce"/>
                                </constraints>
                                <color key="tintColor" red="0.77647060160000003" green="0.18823529780000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2UZ-bI-5Hf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="PLb-3W-r9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6m-fA-TSP"/>
                        <color key="backgroundColor" red="0.77647060160000003" green="0.18823529780000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xQk-uM-fhp" firstAttribute="centerY" secondItem="XGr-HT-vLv" secondAttribute="centerY" constant="-99" id="08s-wY-SEf"/>
                            <constraint firstItem="fzL-Fs-AGv" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" id="2Pb-Sf-kqB"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="b4O-Wo-Wa5" secondAttribute="trailing" constant="20" id="5Bb-N6-mVq"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="bottom" secondItem="b4O-Wo-Wa5" secondAttribute="bottom" constant="35" id="8Ta-PJ-ip2"/>
                            <constraint firstItem="FxH-Kw-VWq" firstAttribute="centerX" secondItem="XGr-HT-vLv" secondAttribute="centerX" id="8nF-iv-J69"/>
                            <constraint firstItem="EWF-YU-Hmd" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="9G6-Vt-2Ds"/>
                            <constraint firstItem="xQk-uM-fhp" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="Kpk-Tz-0DO"/>
                            <constraint firstItem="fzL-Fs-AGv" firstAttribute="top" secondItem="XGr-HT-vLv" secondAttribute="top" id="RDA-ww-74p"/>
                            <constraint firstAttribute="bottom" secondItem="fzL-Fs-AGv" secondAttribute="bottom" id="WuY-HZ-Eda"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="EWF-YU-Hmd" secondAttribute="trailing" constant="20" id="XdV-PD-GJy"/>
                            <constraint firstItem="FxH-Kw-VWq" firstAttribute="centerY" secondItem="XGr-HT-vLv" secondAttribute="centerY" id="ZTW-Pc-EKX"/>
                            <constraint firstItem="b4O-Wo-Wa5" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="bNO-t6-lcO"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="xQk-uM-fhp" secondAttribute="trailing" constant="20" id="bhs-B9-6Dg"/>
                            <constraint firstItem="v6m-fA-TSP" firstAttribute="trailing" secondItem="b4O-Wo-Wa5" secondAttribute="trailing" constant="20" id="gWU-qU-RVp"/>
                            <constraint firstItem="fzL-Fs-AGv" firstAttribute="trailing" secondItem="v6m-fA-TSP" secondAttribute="trailing" id="uLb-Ai-9oI"/>
                            <constraint firstItem="b4O-Wo-Wa5" firstAttribute="leading" secondItem="v6m-fA-TSP" secondAttribute="leading" constant="20" id="xsu-n0-OiV"/>
                            <constraint firstItem="EWF-YU-Hmd" firstAttribute="top" secondItem="xQk-uM-fhp" secondAttribute="bottom" constant="30" id="yRG-BA-9WH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewOfLove" destination="FxH-Kw-VWq" id="IQv-q5-WJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-Xh-R2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-2.1126760563380285"/>
        </scene>
        <!--Page For Questions-->
        <scene sceneID="CGD-d7-pC0">
            <objects>
                <viewController id="2UZ-bI-5Hf" customClass="PageForQuestions" customModule="OfLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j3-7W-rMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-7J-gOV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-9H-A5f">
                                <rect key="frame" x="263" y="74" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-nw-wyj">
                                <rect key="frame" x="8" y="754" width="87" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-ci-A1A">
                                <rect key="frame" x="300" y="754" width="85" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next &gt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="2UZ-bI-5Hf" eventType="touchUpInside" id="Y6Z-E8-CZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-PQ-dNZ">
                                <rect key="frame" x="16" y="261" width="350" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-wG-x4N">
                                <rect key="frame" x="146" y="143" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="№" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-v3-2wd">
                                <rect key="frame" x="166" y="162" width="58" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.76862752440000004" green="0.18823529780000001" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5s-cY-wQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeT-7J-gOV" firstAttribute="top" secondItem="3j3-7W-rMI" secondAttribute="top" id="INi-0l-l50"/>
                            <constraint firstItem="NeT-7J-gOV" firstAttribute="leading" secondItem="O5s-cY-wQU" secondAttribute="leading" id="MsF-0G-8AF"/>
                            <constraint firstAttribute="bottom" secondItem="NeT-7J-gOV" secondAttribute="bottom" id="a9d-Bm-Vjb"/>
                            <constraint firstItem="NeT-7J-gOV" firstAttribute="trailing" secondItem="O5s-cY-wQU" secondAttribute="trailing" id="eyB-ZG-ydY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goQ-SG-c1R"/>
                    <connections>
                        <outlet property="button" destination="6eI-ci-A1A" id="oFt-OX-PnJ"/>
                        <outlet property="questionLabel" destination="IyF-PQ-dNZ" id="zbh-jZ-Az1"/>
                        <outlet property="questionNumberLabel" destination="dYu-v3-2wd" id="lUR-SL-XxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JJ-vG-Ken" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="launchScreenBackground" width="750" height="1334"/>
        <image name="ofLoveSecond" width="709" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
